105,台北市長安東路二段225號15樓,台灣法人金融部,000000
420,台中市豐原區中正路102號,台灣豐原分行,0060202
500,彰化縣彰化市民生路279號,台灣彰化分行,0060235
510,彰化縣員林鎮中山路一段844號,台灣員林分行,0060246
540,南投縣南投市中山街96號,台灣南投分行,0060257
600,嘉義市國華街279號,台灣嘉義分行,0060280
640,雲林縣斗六市大同路3號,台灣斗六分行,0060268
651,雲林縣北港鎮民族路53號,台灣北港分行,0060279
700,台南市成功路48號,台灣台南分行,0060305
730,台南縣新營市中山路115號,台灣新營分行,0060291
803,高雄市大勇路99號,台灣高雄分行,0060349
820,高雄縣岡山鎮校前路2號,台灣岡山分行,0060338
830,高雄縣鳳山市中正路95號,台灣鳳山分行,0060327
900,屏東縣屏東市中正路42號,台灣屏東分行,0060361
920,屏東縣潮州鎮新生路12號,台灣潮州分行,0060372
950,台東市中華路一段338號,台灣台東分行,0060383
970,花蓮市中山路371號,台灣花蓮分行,0060394
200,基隆市仁愛區仁一路279號,台灣基隆分行,0060405
220,新北市板橋區文化路一段46號,台灣板橋分行,0060416
320,桃園市中壢區中央西路二段30號,台灣中壢分行,0060427
300,新竹市東區林森路29號,台灣新竹分行,0060438
360,苗栗市中正路686號,台灣苗栗分行,0060449
400,台中市中區自由路一段140號,台灣台中分行,0060450
260,宜蘭市舊城南路50號,台灣宜蘭分行,0060461